/*
  flex布局 第一个字母为主轴
  */
.rowSC {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.rowCC {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.rowBC {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.rowE {
  display: flex !important;
  justify-content: flex-end;
}
.marT13 {
  margin-top: 13px;
}
.marT20 {
  margin-bottom: 20px;
}
.marL10 {
  margin-left: 10px;
}
.link {
  cursor: pointer;
}

/*
* 字体
*/
.font18 {
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  color: #000000;
}

.font16 {
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  color: rgba(0, 0, 0, 0.85);
}

.font14 {
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  color: #000000;
}
.font14_blue {
  font-family: Segoe UI;
  font-size: 14px;
  font-weight: bold;
  color: #3860f4;
}

.color-666 {
  font-weight: 300;
  line-height: 20px;
  color: #666666;
}

.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.line {
  margin: 0 !important;
  height: 24px !important;
  border: none !important;
}
